<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            margin: auto;
            box-sizing: border-box;
        }

        .contact-container{
            max-width: 1000px;
            background-color: #1D1616;
            margin: auto;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            justify-content: center;
            align-content: center;
        }
        h2{
            color: #EEEEEE;
        }
        p{
            color: #EEEEEE;
        }
        .contact-button{
            display: block;
            width: 97%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            color: black;
        }
        .call{
            background-color: #8E1616;
        }
        .E-MAIL{
            background-color: #D84040;
        }
        .whattsapp{
            background-color: #507687;
        }
        .Help{
            background-color: #EEEEEE;
        }
        @media (max-width: 768px) {
            .contact-button{
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact us</h2>
        <p>Get in touch with us 24/7</p>
        <a href="tel:+923281286842" class="contact-button call">📞 Call Us</a>
        <a href="mailto:aliyanarifpml@gmail.com?subject=Support%20Request" class="contact-button E-mail">📧 Email Us</a>
        <a href="https://wa.me/923281286842" target="_blank" class="contact-button whattsapp">💬 Chat on WhatsApp</a>
        <a href="#"class="contact-button Help">Register complain</a>
        
    </div>
</body>
</html>