<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        *{
            margin: auto;
            box-sizing: border-box;
        }

        .contact-container{
            max-width: 1000px;
            background-color: black;
            margin: auto;
            text-align: center;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
            justify-content: center;
            align-content: center;
        }
        h2{
            color: #EEEEEE;
        }
        p{
            color: #EEEEEE;
        }
        .INSTALLMENT{
            display: block;
            width: 97%;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            color: black;
        }
        .meezan{
            background-color: purple;
        }
        .mcb{
            background-color: greenyellow;
        }
        .alfalah{
            background-color:rgb(190, 42, 42);
        }
        .silk{
            background-color: palevioletred;
        }
        @media (max-width: 768px) {
            .contact-button{
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>INSTALLMENT</h2>
        <p>Select a bank.</p>
        <a href="https://www.meezanbank.com/apni-bike/" class="INSTALLMENT meezan">Meezan bank</a>
        <a href="https://www.mcb.com.pk/assets/documents/I-Plan_Marketing_List_on_Installment_19-Feb-24.pdf" class="INSTALLMENT mcb">MCB bank</a>
        <a href="https://www.bankalfalah.com/personal-banking/cards/instalment-products/step-by-step-instalment/atlas-honda" class="INSTALLMENT alfalah">Bank Alfalah</a>
        <a href="https://www.silkbank.com.pk/storage/uploads/files/PersonalLoanSmartPlan/Honda.pdf"class="INSTALLMENT silk">Silk bank</a>
        
    </div>
</body>
</html>